h1 {
    color: #4CAF50;
}
h2 {
    color: #03A9F4;
}
h3 {
    color: #26A69A;
}
h5 {
    color: #26A69A;
}
a {
    color: #7E57C2;
}
// non existent pages
a.wikilink2 {
    color: #b71c1c;
}
a[href*="cong:"] {
    color: #4CAF50;
}
a[href*="cone:"] {
    color: #8BC34A;
}
a[href*="bbs"] {
    color: #66BB6A;
}
a[href*=":day"] {
    color: #f44336;
}
a[href*="ppl:"] {
    color: #03A9F4;
}
a[href*="pplb:"] {
    color: #00BCD4;
}
a[href*="bbl:"] {
    color: #C2185B;
}
a.#sidebar-area {
    color: #FF0000;
}
.versnum {
    color: #CCCCCC;
}
.bbltext {
    color: #3498DB;
}
.woj {
    color: #3498DB;
}
[class*="text"] {
    color: #3498DB;
}
[class*="versenum"] {
    color: #CCCCCC;
}
.bbltrans {
    color: #C2185B;
}
